[33mcommit 462f7a774fecc69a78df2e55495249efbab90150[m[33m ([m[1;36mHEAD -> [m[1;32mCinna[m[33m)[m
Author: éŒ¦é§¿ é„­ <dog80630tom@gmail.com>
Date:   Mon Nov 25 18:35:00 2019 +0800

    åˆä½µOK

[33mcommit 9bc7556169af16f589d5a31c60d182955099d71d[m
Author: éŒ¦é§¿ é„­ <dog80630tom@gmail.com>
Date:   Mon Nov 25 18:33:11 2019 +0800

    åˆä½µ

[33mcommit 6e4ac2496fe1dc2e691019c10296e49330e06b54[m
Author: éŒ¦é§¿ é„­ <dog80630tom@gmail.com>
Date:   Mon Nov 25 18:27:37 2019 +0800

    åˆä½µå°ˆæ¡ˆ

[33mcommit 87d7cb2f903ddf1e957842f4373cc58e80e1c896[m[33m ([m[1;31morigin/Cinna[m[33m)[m
Author: Cinna <thpss88321@gmail.com>
Date:   Mon Nov 25 16:43:36 2019 +0800

    åŠ ä¸Šå•†å“é ˆå…ˆåˆªé™¤æ‰èƒ½åˆªé™¤ç¨®é¡çš„MODAL

[33mcommit 7fc0bd6b801f718e7e2c7225217286e427507cbb[m
Merge: 8ab2abd 4bc9b00
Author: Cinna <thpss88321@gmail.com>
Date:   Mon Nov 25 13:45:01 2019 +0800

    Merge branch 'Test' into Cinna

[33mcommit 4bc9b0018048cb1b98639addd82a0d7c7166f69b[m
Merge: a4219be fdf2872
Author: Hsin <thpss88321@gmail.com>
Date:   Sat Nov 23 21:56:19 2019 +0800

    åˆä½µä¸Šä¸€ç‰ˆ

[33mcommit a4219be45fa2dd4a59e2bbca84a2c93e8bc41e60[m
Author: Hsin <thpss88321@gmail.com>
Date:   Sat Nov 23 21:46:52 2019 +0800

    å®ŒæˆCategory CRUD

[33mcommit fdf28725596c9f49610d10b463100ba1840babad[m
Author: éŒ¦é§¿ é„­ <dog80630tom@gmail.com>
Date:   Sat Nov 23 18:30:38 2019 +0800

    ä¿®æ”¹webconfig

[33mcommit f9908a6aa89f451e53c02a59df206a6397a0f407[m
Author: éŒ¦é§¿ é„­ <dog80630tom@gmail.com>
Date:   Sat Nov 23 17:38:35 2019 +0800

    ä¸Šå‚³OK

[33mcommit 95cf63af468498402bf21bbcf50257004fb16587[m
Author: éŒ¦é§¿ é„­ <dog80630tom@gmail.com>
Date:   Fri Nov 22 19:49:35 2019 +0800

    htmlhelperçš„æ“´å……è§£ç­”

[33mcommit 38264b6b95685808be17c55a5d5fe676f70b5a2e[m
Author: éŒ¦é§¿ é„­ <dog80630tom@gmail.com>
Date:   Fri Nov 22 19:37:52 2019 +0800

    æ–°å¢HtmlHelper

[33mcommit 43e9be35b26b3449f8f423ba64e42c96ca2aae7a[m
Merge: b22bcec f263de8
Author: éŒ¦é§¿ é„­ <dog80630tom@gmail.com>
Date:   Fri Nov 22 19:36:57 2019 +0800

    Merge branch 'Test' of https://github.com/dog80630tom/vegetable into Test

[33mcommit b22bcec1dd46b3a19534cf206599698eeaf7fdab[m
Author: éŒ¦é§¿ é„­ <dog80630tom@gmail.com>
Date:   Fri Nov 22 19:34:43 2019 +0800

    æ–°å¢HtmlHelper

[33mcommit f263de85db0431f42ae413d02d3f902696bdd9b6[m
Author: Cinna <thpss88321@gmail.com>
Date:   Fri Nov 22 00:42:23 2019 +0800

    ç¨®é¡ç·¨è¼¯

[33mcommit 4880b1b441141d06fd505375e3ec8fe926417bce[m
Author: éŒ¦é§¿ é„­ <dog80630tom@gmail.com>
Date:   Thu Nov 21 16:53:51 2019 +0800

    OK

[33mcommit 8ab2abda41b00397c59332ce133e0caaceefd76d[m
Author: éŒ¦é§¿ é„­ <dog80630tom@gmail.com>
Date:   Thu Nov 21 11:39:11 2019 +0800

    åˆªé™¤å·²ç¢ºèªOK

[33mcommit 22115d00e3f882bcbfea4da98a7b27c8ec200334[m
Author: éŒ¦é§¿ é„­ <dog80630tom@gmail.com>
Date:   Thu Nov 21 09:54:23 2019 +0800

    åˆªé™¤è§£æ±º

[33mcommit 6c74bf29d3b59f4c2de2a00b50c7d7cee8240ace[m
Author: Hsin <thpss88321@gmail.com>
Date:   Thu Nov 21 02:14:15 2019 +0800

    å¢åŠ  deleteåŠŸèƒ½å¤±æ•— éœ€é‡æ¸…å¦‚ä½•å°‡productdetailè®Šæˆä¸‰å¼µè³‡æ–™è¡¨

[33mcommit 227df1cf5c1a7933ba443f541487a975e97e82c3[m
Author: éŒ¦é§¿ é„­ <dog80630tom@gmail.com>
Date:   Wed Nov 20 20:24:44 2019 +0800

    æ–°å¢è¨»è§£ï¼Œä¸¦æŠŠä¸ç”¨çš„åˆªæ‰

[33mcommit 274f7ffa8182f6cd8e0983f9f2e2f72506d3ffbc[m
Author: éŒ¦é§¿ é„­ <dog80630tom@gmail.com>
Date:   Wed Nov 20 20:18:30 2019 +0800

    éŒ¯èª¤å·²ä¿®æ­£ï¼Œå¯ä»¥ä¿®æ”¹

[33mcommit 9dffad8262c6aec73104d6935470b544595e3cdd[m
Author: Cinna <thpss88321@gmail.com>
Date:   Wed Nov 20 18:29:45 2019 +0800

    æ–°å¢åˆæ­¥çš„ç·¨è¼¯åŠŸèƒ½(å¾…é™¤éŒ¯

[33mcommit 5d16754d7df319c3fb623e8fa32da61e1eeea071[m
Author: éŒ¦é§¿ é„­ <dog80630tom@gmail.com>
Date:   Wed Nov 20 10:16:33 2019 +0800

    å¾Œå°æ–°å¢ç¨‹å¼å®Œæˆ

[33mcommit c36523741a6c843a395efc82dc411f6cf4f1b2af[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: andy1993604 <andy1993604@gmail.com>
Date:   Sat Nov 16 23:31:29 2019 +0800

    åœ¨å°ˆåœ¨è£¡æ›´æ–°äº†æœ€æ–°ç‰ˆæœ¬çš„bootstrapè·ŸfontAwesome,å¯å»BundleConfigæŸ¥çœ‹

[33mcommit 793b5ae05f74d9c7249d77a6e701160261fd6cae[m
Author: éŒ¦é§¿ é„­ <dog80630tom@gmail.com>
Date:   Sat Nov 16 18:41:45 2019 +0800

    åŠ å…¥å°ˆæ¡ˆæª”æ¡ˆã€‚

[33mcommit dcc9d062a829413e79f6a7a5bbf4a29ef6f354bf[m
Author: éŒ¦é§¿ é„­ <dog80630tom@gmail.com>
Date:   Sat Nov 16 18:41:33 2019 +0800

    åŠ å…¥ .gitignore èˆ‡ .gitattributesã€‚
